<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>eBay2</title>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <h2>eBay2</h2>
        </div>
        <div class="nav-search">
            <input type="text">
            <button>Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div class="category">
            <label for="items">Category:</label>


            <select id="items">
                <option value="volvo">Stationary</option>
                <option value="saab">Books</option>
                <option value="opel">Used Computers</option>

            </select>
        </div>

        <div class="items-wrapper">
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
            <div class="item-container">
                <img src="./images/product.jpg" alt="">
                <h3 class="item-title">Instant Pot Duo 7-in-1 Electric Pressure Cooker, Slow Cooker, Rice Cooker, Steamer, Saute, Yogurt Maker, Sterilizer, and Warmer, 6 Quart, 14 One-Touch Programs</h3>
                <p class="item-price">$20.00</p>
            </div>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>